.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-icon {
  margin-left: 10px;
}

.home-nav {
  background-color: #001f3f;
  padding: 10px;
  margin-top: 200px; /* Adiciona margem ao nav */
  color: rgb(255, 255, 255);
}

.home-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  border-top: 4px solid #ffffff; /* Adiciona uma linha acima das categorias */
  width: 70%; /* Ajusta a largura da linha */
  margin: 0 auto; /* Centraliza horizontalmente a linha */
}

.home-nav li {
  margin: 0 20px;
  position: relative; /* Adiciona posição relativa para posicionamento da borda */
}

.home-nav li.active a {
  color: #ff0000; /* Cor de destaque para o item ativo */
}

.home-nav li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 75%;
  right: -20px; /* Ajusta a posição da borda */
  transform: translateY(-50%);
  height: 60%; /* Ajusta a altura da linha */
  width: 2px; /* Largura da linha */
  background-color: #ffffff; /* Cor da linha */
}

.home-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  background-color: #001f3f;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 0px;
}

.card {
  background-color: #aaaaaa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 150px;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
  color: #aaaaaa;
}

.card-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.card-title {
  font-weight: bold;
  color: #fdfdfd;
}
